.container {
    height: 100%;
    max-width: 1200px;
    margin: auto; /* Убрать верхний отступ и использовать auto для центрирования по горизонтали */
    padding: 50px;
    text-align: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Increased min width for better spacing */
    gap: 30px;
    justify-content: center; /* Center the card container horizontally */
    margin: 20px auto;
}

.card {
    background-color: #f8f8f8; /* Lighter background color */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Increased shadow for a subtle effect */
    border-radius: 12px; /* Rounded corners */
    overflow: hidden;
    width: 100%;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-15px);
}

.card a {
    text-decoration: none;
    color: #333;
    display: block;
}

.card-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 12px 12px 0 0;
}

.card-content {
    padding: 20px;
    text-align: left;
}

h2 {
    color: #1a1a1a; /* Darker title color */
    margin-bottom: 10px; /* Increased margin for better spacing */
}

p {
    color: #555;
    line-height: 1.5;
}




.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination a {
    text-decoration: none;
    padding: 10px;
    color: #000;
    border: 1px solid #000;
    margin: 0 5px;
}

.pagination .current-page {
    padding: 10px;
    color: #fff;
    background-color: #000;
    border: 1px solid #000;
    margin: 0 5px;
}